<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <title>Gitlab</title>
    <link rel="stylesheet" href="css/gitlab.css">

</head>

<body>

<!--THIS IS THE BEGINNING OF THE LEFT SIDE BAR-->
<div class="navbar">
    <div class="left-side-nav">
        <div class="subnav">

            <img src="images/gitlab-icon-rgb.jpg" class="img-fluid" alt="">
            <button class="subnavbtn">Projects <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="#">Your projects</a>
                <a href="#">Starred projects </a>
                <a href="#">Explore projects</a>
            </div>
        </div>



        <div class="subnav">
            <button class="subnavbtn">More <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="#">Groups</a>
                <a href="#">Activity</a>
                <a href="#">Milestones</a>
                <a href="#">Snippets</a>
                <a href="#">Environments</a>
                <a href="#">Operations</a>
                <a href="#">Security</a>
            </div>
        </div>
    </div>


    <!--THIS IS THE BEGINNING OF THE RIGHT SIDE BAR-->
    <div class="right-side-nav">
        <div class="subnav">
            <button class="subnavbtn">New <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="#bring">New Project</a>
                <a href="#deliver">New Group</a>
                <a href="#package">New Snippet</a>

            </div>
        </div>


        <a> <img src="images/search-icon.png" class="img-fluid" id="search" alt=""></a>


        <a> <img src="images/ghost-issues.png" class="img-fluid" id="ghost" alt=""></a>



        <a> <img src="images/META-INF_pluginIcon.png" class="img-fluid" id="merger-icon" alt=""></a>



        <a> <img src="images/check-to-fo.png" class="img-fluid" id="checkbox" alt=""></a>

        <div class="subnav">
            <button class="subnavbtn">Partners <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="#link1">faith garza</a>
                <a href="#link2">@faith_garza</a><hr>
                <a href="#link3">Set status</a>
                <a href="#link4">Profile</a>
                <a href="#link1">Start a Gold trial</a>
                <a href="#link2">Settings</a><hr>
                <a href="#link3">Help</a>
                <a href="#link4">Support</a>
                <a href="#link3">Submit feedback</a>
                <a href="#link4">Contribute to Gitlab</a>
                <a href="#link4">Switch to Gitlab Next</a><hr>
                <a href="#link4">Sign out</a>
            </div>
        </div>
    </div>

</div>





<div class="groups-label-button">
    <label class="control-label"><strong>Groups</strong></label>
    <input type="button" class="new-group" id="new-group" value="new-group">


</div><br>


<hr>
<diV class="input-boxes">
    <form action="/action_page.php">

        <input type="text" id="search-name" name="fname"><br><br>

        <input type="text" id="last-created" name="lname"><br><br>

    </form>

</diV>

<div class="container-fluid">


    <table>
        <div>
            <tr>
                <div style="display: block">
                    <td><i class="fas fa-folder"></i>
                        <img src="http://placeholder.pics/svg/48"/>Kent Beck</td>
                </div>
            </tr>
        </div>

        <div>
            <tr>
                <td><i class="fas fa-folder"></i>
                    <img src="http://placeholder.pics/svg/48"/> Instruction Staff</td>
            </tr>
        </div></table>
    <br>
</div>
</div>
</div>
</div>
</body>
</html>